// Type: Two-Way Linked List, Target: Left
const char sCmnds[][6] = {	// 자료구조 가즈아
	"I 225",	// 왼쪽 리스트에 첫 노드로 데이터가 225인 노드를 삽입한다
	"L    ",	// 왼쪽으로 한번 이동한다
	"I 192",
	"L    ",
	"I  31",
	"R    ",	// 오른쪽으로 한번 이동한다
	"I 218",
	"M  -2",	// 왼쪽으로 2번 이동한다
	"I 177",
	"M   3",	// 오른쪽으로 3번 이동한다
	"I 239",
	"M  -4",
	"I 184",
	"R    ",
	"I 198",
	"M  -3",
	"I 182",
	"R    ",
	"I 187",
	"M   4",
	"I 238",
	"M  -9",
	"I 161",
	"L    ",
	"D    ",	// 왼쪽 리스트의 첫 노드를 삭제한다
	"I  32",
	"R    ",
	"I 176",
	"M  10",
	"D    ",
	"M  -5",
	"I 190",
	"M  -3",
	"I 183",
	"M   4",
	"I 193",
	"M  -3",
	"D    ",
	"O   2",	// 오른쪽으로 2번 이동하여 그 노드의 데이터를 반환한다
	"O   3",
	"O  -6",	// 왼쪽으로 6번 이동하여 그 노드의 데이터를 반환한다
	"O   7",
	"O  -9",
	"O   3",
	"O   3",
	"O  -5",
	"O  -4",
	"O   2",
	"O  -1",
	"O   8",
	"O   4",
	"O  -6",
	"O   3",
	"Exit "		// 끝낸다.
};
